.class-main{
    height:100%;
    width: 100%;
    display: inline-block;
}

.background-pic{
    display:flex;
    align-items: center;
    width: 100%;
    height: 400px;
    background-image: url('https://momentummag.com/wp-content/uploads/2015/06/BELLS_Detroit_0081-Photo-Michelle-Chris-Gerard-WEB.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    opacity: .9;
}
.color{
    height:100%;
    width: 100%;
    // background-color: #D23C3C;
    background: rgba(28, 230, 169, .3);
    display:flex;
    align-items: center;
    justify-content: center;
    
    
}

.hook{
    color: white;
    font-weight: 900;
    // position: absolute;
    // z-index: 1;
    
}

.description{
    background-color: #47d1cc38;
    width:100%;
    height: 150px;
    display:flex;
    justify-content:center;

}

.detail{
    padding-top: 25px;
    // padding-left:10px;
    margin-right: 50px;

}

.detail-title{
    color: hsla(171, 94%, 43%, 1);
    font-size: 27px;
    font-weight: bold;
    padding-bottom:15px;

}

.mes{
    font-size:16px;
    line-height: 28px;
}

.m1{
    font-size: 40px;
    color: #02E1BA;
    padding-left: 120px;
    padding-bottom:20px

}
.m2{
    font-size: 25px;
    padding-bottom: 20px;

}
.b1{
    margin-left: 160px;
    border-radius: 5px;
    background-color: #02E1BA;
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-footer{
    width: 100%;
    height: 180px;
    display: flex;
    justify-items: center;
    align-items: center;
    background-color:#02E1BA;
    padding-top: 30px;
    

}
.list{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    // justify-content: center;
    padding-right: 50px;
}
.aboutus{
    width: 70%;
    height: 100%;
    padding-right: 25%;
}

.aboutus p{
    padding-bottom: 15px;
    color:white;
    padding-left: 20px;
    line-height: 20px;
}

.list a{
    padding-bottom: 15px;
    color:white;
    font-weight: bold;

}


.parent-splash{
    background-color: white;
    width:100%;
    height: 100%;
    display:flex;
    justify-content: center;
    // border: 1px solid black;
}

.splash-info{
    width:50%;
    height:100%;
    display:flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
}
.hook{
    font-weight:600;
    padding:50px;
    color: black;
    position: center;
}

.set-block{
    width:100%;
    display: flex;
    justify-content: center;
    
}

.first-img{
    width:100%;
    height: 300px;
}
.description-splash{
    padding-top:50px;
    width: 100%;
    height: 300px;
}